# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [33]:
pwd

'C:\\Users\\hp\\Desktop\\personal python notes\\tcs udemy course\\03-Python-for-Data-Analysis-Pandas'

## CSV

### CSV Input

In [63]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [41]:
# index is false so it won't save in output
df.to_csv('example',index=False)

In [ ]:
# header is false so it won't save column names 
df.to_csv('example1', header=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [42]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [43]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [76]:
import lxml
import html5lib
from bs4 import BeautifulSoup

In [77]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [78]:
# fetches all tables in web page and can call different tables using different indexes with dataframe
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
1,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,"March 10, 2023",10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
...,...,...,...,...,...,...,...
560,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
561,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
562,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
563,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
564,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [80]:
url='https://en.wikipedia.org/wiki/States_and_union_territories_of_India'

In [83]:
# if face multi index problem to flatten use header=0 argument while calling the method
df_ht = pd.read_html(url)
df_ht

[               States and union territories of India  \
 0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
 1                                           Category
 2                                           Location
 3                                             Number
 4                                        Populations
 5                                              Areas
 6                                         Government
 7                                       Subdivisions

              States and union territories of India.1
 0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
 1                                   Federated states
 2                                  Republic of India
 3                       28 States8 Union territories
 4  States: Sikkim â€“ 610,577 (lowest)Uttar Pradesh...
 5  States: Goa â€“ 3,702Â km2 (1,429Â sqÂ mi) (smalles...
 6  .mw-parser-output .plainlist ol,.mw-parser-out...
 7                                 DivisionsDistricts  ,
                                    Politics of India
 0  Federal government Constitution of India Law H...
 1  LegislatureParliament of India Lok Sabha Speak...
 2  Executive President of India Droupadi Murmu (B...
 3  Judiciary Supreme Court of India Chief Justice...
 4  Elections General elections 2009 2014 2019 202...
 5  Political partiesNational coalitions National ...
 6  Federalism State Government Governors Legislat...
 7                       India portal Other countries
 8  .mw-parser-output .navbar{display:inline;font-...,
     States and union territories of India ordered by
 0  Area Population GDP (per capita) Abbreviations...
 1                                                vte,
                 State    ISO Vehiclecode           Zone  \
 0      Andhra Pradesh  IN-AP          AP       Southern
 1   Arunachal Pradesh  IN-AR          AR  North-Eastern
 2               Assam  IN-AS          AS  North-Eastern
 3               Bihar  IN-BR          BR        Eastern
 4        Chhattisgarh  IN-CT          CG        Central
 5                 Goa  IN-GA          GA        Western
 6             Gujarat  IN-GJ          GJ        Western
 7             Haryana  IN-HR          HR       Northern
 8    Himachal Pradesh  IN-HP          HP       Northern
 9           Jharkhand  IN-JH          JH        Eastern
 10          Karnataka  IN-KA          KA       Southern
 11             Kerala  IN-KL          KL       Southern
 12     Madhya Pradesh  IN-MP          MP        Central
 13        Maharashtra  IN-MH          MH        Western
 14            Manipur  IN-MN          MN  North-Eastern
 15          Meghalaya  IN-ML          ML  North-Eastern
 16            Mizoram  IN-MZ          MZ  North-Eastern
 17           Nagaland  IN-NL          NL  North-Eastern
 18             Odisha  IN-OR          OD        Eastern
 19             Punjab  IN-PB          PB       Northern
 20          Rajasthan  IN-RJ          RJ       Northern
 21             Sikkim  IN-SK          SK  North-Eastern
 22         Tamil Nadu  IN-TN          TN       Southern
 23          Telangana  IN-TG          TS       Southern
 24            Tripura  IN-TR          TR  North-Eastern
 25      Uttar Pradesh  IN-UP          UP        Central
 26        Uttarakhand  IN-UT          UK        Central
 27        West Bengal  IN-WB          WB        Eastern

                                       Capital        Largest city  \
 0                                   Amaravati       Visakhapatnam
 1                                    Itanagar            Itanagar
 2                                      Dispur            Guwahati
 3                                       Patna               Patna
 4                                   Raipur[a]           Raipur[a]
 5                                      Panaji       Vasco da Gama
 6                                 Gandhinagar           Ahmedabad
 7                                  Chandigarh           Faridabad
 8     Shimla (Summer)Dharamshala (Winter)[45]              Shimla
 9                                      Ranchi          Jamshedpur
 10                                  Bangalore           Bangalore
 11                         Thiruvananthapuram  Thiruvananthapuram
 12                                     Bhopal              Indore
 13     Mumbai (Summer)Nagpur (Winter)[50][51]              Mumbai
 14                                     Imphal              Imphal
 15                                   Shillong            Shillong
 16                                     Aizawl              Aizawl
 17                                     Kohima             Dimapur
 18                                Bhubaneswar         Bhubaneswar
 19                                 Chandigarh            Ludhiana
 20                                     Jaipur              Jaipur
 21                                    Gangtok             Gangtok
 22                                    Chennai             Chennai
 23                               Hyderabad[c]        Hyderabad[c]
 24                                   Agartala            Agartala
 25                                    Lucknow             Lucknow
 26  Bhararisain (Summer)Dehradun (Winter)[58]            Dehradun
 27                                    Kolkata             Kolkata

            Statehood Population(2011)[39][40]    Area(km2)  \
 0    1 November 1956                 49506799       162975
 1   20 February 1987                  1383727        83743
 2    26 January 1950                 31205576        78438
 3    26 January 1950                104099452        94163
 4    1 November 2000                 25545198       135194
 5        30 May 1987                  1458545         3702
 6         1 May 1960                 60439692       196024
 7    1 November 1966                 25351462        44212
 8    25 January 1971                  6864602        55673
 9   15 November 2000                 32988134        79714
 10   1 November 1956                 61095297       191791
 11   1 November 1956                 33406061        38863
 12   26 January 1950                 72626809       308252
 13        1 May 1960                112374333       307713
 14   21 January 1972                  2855794        22327
 15   21 January 1972                  2966889        22429
 16  20 February 1987                  1097206        21081
 17   1 December 1963                  1978502        16579
 18   26 January 1950                 41974218       155707
 19   1 November 1966                 27743338        50362
 20   26 January 1950                 68548437       342239
 21       16 May 1975                   610577         7096
 22   1 November 1956                 72147030       130058
 23       2 June 2014           35,193,978[56]  112,077[56]
 24   21 January 1972                  3673917        10491
 25   26 January 1950                199812341       240928
 26   9 November 2000                 10086292        53483
 27   26 January 1950                 91276115        88752

          Officiallanguages[41]  \
 0                       Telugu
 1                      English
 2                     Assamese
 3                        Hindi
 4                        Hindi
 5                      Konkani
 6                     Gujarati
 7                        Hindi
 8                        Hindi
 9                        Hindi
 10                     Kannada
 11                   Malayalam
 12                       Hindi
 13                     Marathi
 14                      Meitei
 15                     English
 16        English, Hindi, Mizo
 17                     English
 18                        Odia
 19                     Punjabi
 20                       Hindi
 21             English, Nepali
 22                       Tamil
 23                      Telugu
 24  Bengali, English, Kokborok
 25                       Hindi
 26                       Hindi
 27          Bengali, Nepali[d]

                      Additional officiallanguages[41]
 0                                            Urdu[42]
 1                                                   â€”
 2                                       Bengali, Bodo
 3                                                Urdu
 4                                       Chhattisgarhi
 5                                             Marathi
 6                                                   â€”
 7                                     Punjabi[43][44]
 8                                        Sanskrit[46]
 9   Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,...
 10                                                  â€”
 11                                        English[49]
 12                                                  â€”
 13                                                  â€”
 14                                            English
 15                                           Khasi[b]
 16                                                  â€”
 17                                                  â€”
 18                                                  â€”
 19                                                  â€”
 20                                            English
 21  Bhutia, Gurung, Lepcha, Limbu, Manggar, Mukhia...
 22                                            English
 23                                           Urdu[57]
 24                                                  â€”
 25                                               Urdu
 26                                       Sanskrit[59]
 27        Hindi, Odia, Punjabi, Santali, Telugu, Urdu  ,
                             Union territory ISO 3166-2:IN Vehiclecode  \
 0               Andaman and Nicobar Islands         IN-AN          AN
 1                                Chandigarh         IN-CH          CH
 2  Dadra and Nagar Haveli and Daman and Diu         IN-DH          DD
 3                                     Delhi         IN-DL          DL
 4                         Jammu and Kashmir         IN-JK          JK
 5                                    Ladakh         IN-LA          LA
 6                               Lakshadweep         IN-LD          LD
 7                                Puducherry         IN-PY          PY

        Zone                                          Capital Largest city  \
 0  Southern                                       Port Blair   Port Blair
 1  Northern                                       Chandigarh   Chandigarh
 2   Western                                            Daman     Silvassa
 3  Northern                                        New Delhi        Delhi
 4  Northern  Srinagar (Summer)[61][62]Jammu (Winter)[62][63]     Srinagar
 5  Northern                  Leh (Summer)Kargil (Winter)[64]          Leh
 6  Southern                                        Kavaratti      Andrott
 7  Southern                                       Puducherry   Puducherry

     UT established  Population  Area(km2)           Officiallanguages  \
 0  1 November 1956      380581       8249                       Hindi
 1  1 November 1966     1055450        114                     English
 2  26 January 2020      587106        603  Gujarati, Marathi, English
 3  1 November 1956    16787941       1484              Hindi, English
 4  31 October 2019    12258433      42241               Urdu, English
 5  31 October 2019      290492      59146           Hindi and English
 6  1 November 1956       64473         32              Hindi, English
 7   16 August 1962     1247953        479              Tamil, English

   Additional officiallanguages
 0                      English
 1                      Punjabi
 2                            â€”
 3                  Punjabi[60]
 4       Kashmiri, Dogri, Hindi
 5                          NaN
 6                            â€”
 7    Telugu, Malayalam, French  ,
     Map                                 State  \
 0   NaN                           Ajmer State
 1   NaN                          Andhra State
 2   NaN                          Bhopal State
 3   NaN                        Bilaspur State
 4   NaN                          Bombay State
 5   NaN                           Coorg State
 6   NaN                           East Punjab
 7   NaN                       Hyderabad State
 8   NaN                     Jammu and Kashmir
 9   NaN                           Kutch State
 10  NaN                         Madhya Bharat
 11  NaN                          Madras State
 12  NaN                          Mysore State
 13  NaN  Patiala and East Punjab States Union
 14  NaN                            Saurashtra
 15  NaN                     Travancoreâ€“Cochin
 16  NaN                       Vindhya Pradesh

                                      Capital      Years  \
 0                                      Ajmer  1950â€“1956
 1                                    Kurnool  1953â€“1956
 2                                     Bhopal  1949â€“1956
 3                                   Bilaspur  1950â€“1954
 4                                     Bombay  1950â€“1960
 5                                   Madikeri  1950â€“1956
 6   Shimla (1947â€“1953)Chandigarh (1953â€“1966)  1947â€“1966
 7                                  Hyderabad  1948â€“1956
 8            Srinagar (Summer)Jammu (Winter)  1952â€“2019
 9                                       Bhuj  1947â€“1956
 10           Indore (Summer)Gwalior (Winter)  1948â€“1956
 11                                    Madras  1950â€“1969
 12                                 Bangalore  1947â€“1973
 13                                   Patiala  1948â€“1956
 14                                    Rajkot  1948â€“1956
 15                                Trivandrum  1949â€“1956
 16                                      Rewa  1948â€“1956

                                  Present-day state(s)
 0                                           Rajasthan
 1                                      Andhra Pradesh
 2                                      Madhya Pradesh
 3                                    Himachal Pradesh
 4       Maharashtra, Gujarat, and partially Karnataka
 5                                           Karnataka
 6   Punjab, Haryana, Himachal Pradesh and Chandiga...
 7   Telangana, and partially Maharashtra and Karna...
 8                  Jammu and Kashmir UT and Ladakh UT
 9                                             Gujarat
 10                                     Madhya Pradesh
 11  Andhra Pradesh, Tamil Nadu, and partially Karn...
 12                                          Karnataka
 13                                 Punjab and Haryana
 14                                            Gujarat
 15                    Kerala and partially Tamil Nadu
 16                                     Madhya Pradesh  ,
    Map                    Name           Zone   Capital  \
 0  NaN       Arunachal Pradesh  North-Eastern  Itanagar
 1  NaN  Dadra and Nagar Haveli        Western  Silvassa
 2  NaN           Daman and Diu        Western     Daman
 3  NaN      Goa, Daman and Diu        Western    Panaji
 4  NaN        Himachal Pradesh       Northern    Shimla
 5  NaN                 Manipur  North-Eastern    Imphal
 6  NaN                 Mizoram  North-Eastern    Aizawl
 7  NaN                Nagaland  North-Eastern    Kohima
 8  NaN                 Tripura  North-Eastern  Agartala

                         Area    UT established UT disestablished  \
 0  83,743Â km2 (32,333Â sqÂ mi)   21 January 1972  20 February 1987
 1        491Â km2 (190Â sqÂ mi)    11 August 1961   26 January 2020
 2         112Â km2 (43Â sqÂ mi)       30 May 1987   26 January 2020
 3    3,814Â km2 (1,473Â sqÂ mi)  19 December 1961       30 May 1987
 4  55,673Â km2 (21,495Â sqÂ mi)   1 November 1956   25 January 1971
 5   22,327Â km2 (8,621Â sqÂ mi)   1 November 1956   21 January 1972
 6   21,081Â km2 (8,139Â sqÂ mi)   21 January 1972  20 February 1987
 7   16,579Â km2 (6,401Â sqÂ mi)  29 November 1957   1 December 1963
 8   10,491Â km2 (4,051Â sqÂ mi)   1 November 1956   21 January 1972

                                          Now part of
 0                                 As an Indian state
 1  Dadra and Nagar Haveli and Daman and Diu union...
 2  Dadra and Nagar Haveli and Daman and Diu union...
 3  Goa state and Dadra and Nagar Haveli and Daman...
 4                                 As an Indian state
 5                                 As an Indian state
 6                                 As an Indian state
 7                                 As an Indian state
 8                                 As an Indian state  ,
   vteArticles on first-level administrative divisions of Asian countries  \
 0                                   Sovereign states
 1                     States with limitedrecognition
 2  Table of administrative divisions by country1 ...

   vteArticles on first-level administrative divisions of Asian countries.1
 0  Afghanistan Armenia2 Azerbaijan1 Bahrain Bangl...
 1                  Abkhazia2 Artsakh2 South Ossetia2
 2  Table of administrative divisions by country1 ...                        ,
      vteGeography of India                            vteGeography of India.1
 0                  Geology         Fossil Parks Geology of India Indian Plate
 1                 Heritage  National Geological Monuments of India Sacred ...
 2                Landforms  Beaches Borders Canals Desert ECZ Extreme poin...
 3                  Regions  North India Northeast India East India South I...
 4             Subdivisions  States and territories Autonomous areas Divisi...
 5  Environment and climate  Biogeographic classification Ecoregions Biosph...
 6                 See also  National monuments of India National parks of ...,
             vteStates and union territories of India  \
 0                                             States
 1                                  Union territories
 2  Capitals in India Autonomous administrative di...

           vteStates and union territories of India.1
 0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
 1  Andaman and Nicobar Islands Chandigarh Dadra a...
 2  Capitals in India Autonomous administrative di...  ,
                              0                     1
 0  Authority control: National  Israel United States]

In [86]:
df_ht[0]

,States and union territories of India,States and union territories of India.1
0,Andhra Pradesh Arunachal Pradesh Assam Bihar C...,Andhra Pradesh Arunachal Pradesh Assam Bihar C...
1,Category,Federated states
2,Location,Republic of India
3,Number,28 States8 Union territories
4,Populations,"States: Sikkim â€“ 610,577 (lowest)Uttar Pradesh..."
5,Areas,"States: Goa â€“ 3,702Â km2 (1,429Â sqÂ mi) (smalles..."
6,Government,".mw-parser-output .plainlist ol,.mw-parser-out..."
7,Subdivisions,DivisionsDistricts

In [100]:
df_ht[4]

,Union territory,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,UT established,Population,Area(km2),Officiallanguages,Additional officiallanguages
0,Andaman and Nicobar Islands,IN-AN,AN,Southern,Port Blair,Port Blair,1 November 1956,380581,8249,Hindi,English
1,Chandigarh,IN-CH,CH,Northern,Chandigarh,Chandigarh,1 November 1966,1055450,114,English,Punjabi
2,Dadra and Nagar Haveli and Daman and Diu,IN-DH,DD,Western,Daman,Silvassa,26 January 2020,587106,603,"Gujarati, Marathi, English",â€”
3,Delhi,IN-DL,DL,Northern,New Delhi,Delhi,1 November 1956,16787941,1484,"Hindi, English",Punjabi[60]
4,Jammu and Kashmir,IN-JK,JK,Northern,Srinagar (Summer)[61][62]Jammu (Winter)[62][63],Srinagar,31 October 2019,12258433,42241,"Urdu, English","Kashmiri, Dogri, Hindi"
5,Ladakh,IN-LA,LA,Northern,Leh (Summer)Kargil (Winter)[64],Leh,31 October 2019,290492,59146,Hindi and English,NaN
6,Lakshadweep,IN-LD,LD,Southern,Kavaratti,Andrott,1 November 1956,64473,32,"Hindi, English",â€”
7,Puducherry,IN-PY,PY,Southern,Puducherry,Puducherry,16 August 1962,1247953,479,"Tamil, English","Telugu, Malayalam, French"

# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Pythonâ€™s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [59]:
from sqlalchemy import create_engine

In [60]:
engine = create_engine('sqlite:///:memory:')

In [64]:
df.to_sql('data', engine)

In [65]:
sql_df = pd.read_sql('data',con=engine)

In [66]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [3]:
! conda install mysqlclient

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working...
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed

Building graph of deps:   0%|          | 0/4 [00:00<?, ?it/s]
Examining python=3.8:   0%|          | 0/4 [00:00<?, ?it/s]
Examining mysqlclient:  25%|##5       | 1/4 [00:00<00:00,  3.32it/s]
Examining mysqlclient:  50%|#####     | 2/4 [00:00<00:00,  6.64it/s]
Examining @/win-64::__archspec==1=x86_64:  50%|#####     | 2/4 [00:00<00:00,  6.64it/s]
Examining @/win-64::__win==0=0:  75%|#######5  | 3/4 [00:00<00:00,  6.64it/s]


Determining conflicts:   0%|          | 0/4 [00:00<?, ?it/s]
Examining conflict for python mysqlclient:   0%|          | 0/4 [00:00<?, ?it/s]


UnsatisfiableError: The following specifications were found
to be incompatible with the existing python installation in your environment:

Specifications:

  - mysqlclient -> python[version='>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.5,<3.6.0a0']

Your python: python=3.8

If python is on the left-most side of the chain, that's the version you've asked for.
When python appears to the right, that indicates that the thing on the left is somehow
not available for the python version you are constrained to. Note that conda will not
change your python version to a different minor version unless you explicitly specify
that.

In [1]:
pip list

Package                            Version
---------------------------------- -------------------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.12
anaconda-project                   0.8.3
argh                               0.26.2
asn1crypto                         1.3.0
astroid                            2.4.2
astropy                            4.0.1.post1
atomicwrites                       1.4.0
attrs                              19.3.0
autopep8                           1.5.3
Babel                              2.8.0
backcall                           0.2.0
backports.functools-lru-cache      1.6.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bcrypt                             3.1.7
beautifulsoup4                     4.9.1
bitarray                           1.4.0
bkcharts                           0.2
bleach                             3.1.5
bokeh                              2.1.1
boto                               2.49.0
Bottleneck                         1.3.2
brotlipy                           0.7.0
certifi                            2020.6.20
cffi                               1.14.0
chardet                            3.0.4
click                              7.1.2
cloudpickle                        1.5.0
clyent                             1.2.2
colorama                           0.4.3
comtypes                           1.1.7
conda                              4.9.2
conda-build                        3.18.11
conda-package-handling             1.7.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
cryptography                       2.9.2
cycler                             0.10.0
Note: you may need to restart the kernel to use updated packages.
Cython                             0.29.21
cytoolz                            0.10.1
dask                               2.20.0
decorator                          4.4.2
defusedxml                         0.6.0
diff-match-patch                   20200713
distributed                        2.20.0
docutils                           0.16
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
flake8                             3.8.3
Flask                              1.1.2
fsspec                             0.7.4
future                             0.18.2
gevent                             20.6.2
glob2                              0.7
gmpy2                              2.0.8
greenlet                           0.4.16
h5py                               2.10.0
HeapDict                           1.0.1
html5lib                           1.1
idna                               2.10
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 1.7.0
imutils                            0.5.4
intervaltree                       3.0.2
ipykernel                          5.3.2
ipython                            7.16.1
ipython-genutils                   0.2.0
ipywidgets                         7.5.1
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.17.1
Jinja2                             2.11.2
joblib                             0.16.0
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.6
jupyter-console                    6.1.0
jupyter-core                       4.6.3
jupyterlab                         2.1.5
jupyterlab-server                  1.2.0
jupyterthemes                      0.20.0
keyring                            21.2.1
kiwisolver                         1.2.0
lazy-object-proxy                  1.4.3
lesscpy                            0.13.0
libarchive-c                       2.9
llvmlite                           0.33.0+1.g022ab0f
locket                             0.2.0
lxml                               4.5.2
MarkupSafe                         1.1.1
matplotlib                         3.2.2
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.1.0
mkl-random                         1.1.1
mkl-service                        2.3.0
mock                               4.0.2
more-itertools                     8.4.0
mpmath                             1.1.0
msgpack                            1.0.0
multipledispatch                   0.6.0
multitasking                       0.0.9
mysql-connector-python             8.0.25
navigator-updater                  0.2.1
nba-api                            1.1.9
nbconvert                          5.6.1
nbformat                           5.0.7
networkx                           2.4
nltk                               3.5
nose                               1.3.7
notebook                           6.0.3
numba                              0.50.1
numexpr                            2.7.1
numpy                              1.18.5
numpydoc                           1.1.0
olefile                            0.46
opencv-python                      4.5.2.52
openpyxl                           3.0.4
packaging                          20.4
pandas                             1.0.5
pandocfilters                      1.4.2
paramiko                           2.7.1
parso                              0.7.0
partd                              1.1.0
path                               13.1.0
pathlib2                           2.3.5
pathtools                          0.1.2
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             7.2.0
pip                                20.1.1
pkginfo                            1.5.0.1
pluggy                             0.13.1
ply                                3.11
prometheus-client                  0.8.0
prompt-toolkit                     3.0.5
psutil                             5.7.0
py                                 1.9.0
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycurl                             7.43.0.5
pydocstyle                         5.0.2
pyflakes                           2.2.0
Pygments                           2.6.1
pylint                             2.5.3
PyNaCl                             1.4.0
pyodbc                             4.0.0-unsupported
pyOpenSSL                          19.1.0
pyparsing                          2.4.7
pyreadline                         2.1
pyrsistent                         0.16.0
PySocks                            1.7.1
pytest                             5.4.3
python-dateutil                    2.8.1
python-jsonrpc-server              0.3.4
python-language-server             0.34.1
pytz                               2020.1
PyWavelets                         1.1.1
pywin32                            227
pywin32-ctypes                     0.2.0
pywinpty                           0.5.7
PyYAML                             5.3.1
pyzmq                              19.0.1
QDarkStyle                         2.8.1
QtAwesome                          0.7.2
qtconsole                          4.7.5
QtPy                               1.9.0
regex                              2020.6.8
requests                           2.24.0
rope                               0.17.0
Rtree                              0.9.4
ruamel-yaml                        0.15.87
scikit-image                       0.16.2
scikit-learn                       0.23.1
scipy                              1.5.0
seaborn                            0.10.1
selenium                           3.141.0
Send2Trash                         1.5.0
setuptools                         49.2.0.post20200714
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
sip                                4.19.13
six                                1.15.0
snowballstemmer                    2.0.0
sortedcollections                  1.2.1
sortedcontainers                   2.2.2
soupsieve                          2.0.1
Sphinx                             3.1.2
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.3
spyder                             4.1.4
spyder-kernels                     1.9.2
SQLAlchemy                         1.3.18
statsmodels                        0.11.1
sympy                              1.6.1
tables                             3.6.1
tblib                              1.6.0
terminado                          0.8.3
testpath                           0.4.4
threadpoolctl                      2.1.0
toml                               0.10.1
toolz                              0.10.0
tornado                            6.0.4
tqdm                               4.47.0
traitlets                          4.3.3
typing-extensions                  3.7.4.2
ujson                              1.35
unicodecsv                         0.14.1
urllib3                            1.25.9
watchdog                           0.10.3
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.34.2
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.11.2
xlrd                               1.2.0
XlsxWriter                         1.2.9
xlwings                            0.19.5
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.30.0
yfinance                           0.1.55
zict                               2.0.0
zipp                               3.1.0
zope.event                         4.4
zope.interface                     4.7.1

In [5]:
import MySQLdb

ModuleNotFoundError: No module named 'MySQLdb'

## JSON

In [67]:
EmployeeRecords = [{'EmployeeID':451621, 'EmployeeName':'Preeti Jain', 'DOJ':'30-Aug-2008'},
                   {'EmployeeID':123621, 'EmployeeName':'Ashok Kumar', 'DOJ':'25-Sep-2016'},
                   {'EmployeeID':451589, 'EmployeeName':'Johnty Rhodes', 'DOJ':'04-Nov-2016'}]

In [74]:
# converted above list into json and loaded in dataframe
import json
emp_records_json_str = json.dumps(EmployeeRecords)
df = pd.read_json(emp_records_json_str)
print(df)

   EmployeeID   EmployeeName          DOJ
0      451621    Preeti Jain  30-Aug-2008
1      123621    Ashok Kumar  25-Sep-2016
2      451589  Johnty Rhodes  04-Nov-2016

In [75]:
df1 = pd.read_json(emp_records_json_str, orient='records', convert_dates=['DOJ'])
print(df1)

   EmployeeID   EmployeeName        DOJ
0      451621    Preeti Jain 2008-08-30
1      123621    Ashok Kumar 2016-09-25
2      451589  Johnty Rhodes 2016-11-04